<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210423093250_CreateCilent.cs" />
    <Compile Remove="Migrations\20210423093250_CreateCilent.Designer.cs" />
    <Compile Remove="Migrations\20210423093428_CreateClientAgain.cs" />
    <Compile Remove="Migrations\20210423093428_CreateClientAgain.Designer.cs" />
    <Compile Remove="Migrations\20210423094747_CreateClientAgain.cs" />
    <Compile Remove="Migrations\20210423094747_CreateClientAgain.Designer.cs" />
    <Compile Remove="Migrations\20210430145604_TESTFIELD.cs" />
    <Compile Remove="Migrations\20210430145604_TESTFIELD.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zzb\Zzb.csproj" />
  </ItemGroup>

</Project>
