# LiaoxinBack

./: .gitignore  README.md
AllLottery/AllLottery/: AllLottery.csproj  Program.cs  Startup.cs
AllLottery/AllLottery.BaseDataModel/: AllLottery.BaseDataModel.csproj  BaseServiceModal.cs  BaseServiceNav.cs  LotteryTypeDropListFieldAttribute.cs  TreeServiceFieldAttribute.cs
AllLottery/AllLottery.BaseDataModel/BIManager/: PlatformEditModal.cs  PlatformViewModel.cs
AllLottery/AllLottery.BaseDataModel/BetManger/: BetViewModel.cs  ChasingViewModel.cs
AllLottery/AllLottery.BaseDataModel/ContentManager/: ActivityAnnouncementAddModal.cs  ActivityAnnouncementEditModal.cs  ActivityAnnouncementViewModel.cs  AnnouncementAddModal.cs  AnnouncementEditModal.cs  AnnouncementViewModel.cs  PictureNewsAddModal.cs  PictureNewsEditModal.cs  PictureNewsViewModel.cs
AllLottery/AllLottery.BaseDataModel/ContractManager/: DailyWageAddModal.cs  DailyWageEditModal.cs  DailyWageLogViewModel.cs  DailyWageViewModel.cs  DividendDateAddModal.cs  DividendDateEditModal.cs  DividendDateViewModel.cs  DividendLogViewModel.cs  DividendSettingAddModal.cs  DividendSettingEditModal.cs  DividendSettingViewModel.cs
AllLottery/AllLottery.BaseDataModel/LotteryManager/: LotteryDataAddModal.cs  LotteryDataEditModal.cs  LotteryDataViewModel.cs  LotteryEditViewModel.cs  LotteryViewModel.cs  OpenTimePresetModal.cs
AllLottery/AllLottery.BaseDataModel/PermissionManager/: MessageViewModel.cs  PermissionFieldAttribute.cs  RoleAddModal.cs  RolePermissionEditViewModal.cs  RoleUserEditViewModal.cs  RoleViewModel.cs  UserInfoAddModal.cs  UserInfoEditModal.cs  UserInfoViewModel.cs  UserOperateLogViewModel.cs  UserPermissionEditViewModal.cs  UserRoleEditViewModal.cs
AllLottery/AllLottery.BaseDataModel/PlayTypeManager/: PlayTypeDetailEditModal.cs  PlayTypeDetailViewModel.cs  PlayTypeEditModal.cs  PlayTypeViewModel.cs
AllLottery/AllLottery.BaseDataModel/PlayerManager/: CoinLogViewModel.cs  PlayerAddViewModel.cs  PlayerEditViewModel.cs  PlayerLoginViewModel.cs  PlayerMessageAddViewModel.cs  PlayerMessageViewModel.cs  PlayerOperateLogViewModel.cs  PlayerViewModel.cs  RebateViewModel.cs  SoftwareExpiredAddViewModel.cs  SoftwareExpiredEditViewModel.cs  (+1 more)
AllLottery/AllLottery.Business/: AffixService.cs  AllLottery.Business.csproj  AnnouncementService.cs  BankService.cs  BaseService.cs  BetService.cs  BiService.cs  ChasingOrderService.cs  CoinLogService.cs  LotteryOpenTimeServer.cs  LotteryService.cs  MessageService.cs  PlayerLotteryTypeService.cs  PlayerService.cs  RechargeService.cs  ReportService.cs  UserOperateLogService.cs  ValidateCodeService.cs  WithdrawService.cs
AllLottery/AllLottery.IBusiness/: AllLottery.IBusiness.csproj  IAffixService.cs  IAnnouncementService.cs  IBankService.cs  IBetService.cs  IBiService.cs  IChasingOrderService.cs  ICoinLogService.cs  ILotteryOpenTimeServer.cs  ILotteryService.cs  IMessageService.cs  IPlayerLotteryTypeService.cs  IPlayerService.cs  IRechargeService.cs  IReportService.cs  IUserOperateLogService.cs  IValidateCodeService.cs  IWithdrawService.cs
AllLottery/AllLottery.Spider/: AllLottery.Spider.csproj  Base168Spider.cs  BaseSpiderThread.cs  CaiPiaoKongApiSpider.cs  KuaiSanSpiderThread.cs  LiuHeCaiSpiderThread.cs  LuckySpiderThread.cs  PCDanDanSpiderThread.cs  Pailie3DSpiderThread.cs  Program.cs  SaiCheSpiderThread.cs  ShiShiCaiSpiderThread.cs  TengXunFenFenCaiSpiderThread.cs  Xuan5SpiderThread.cs
AllLottery/AllLottery.Tool/: AllLottery.Tool.csproj  MsContext.cs  Player.cs  Program.cs
Liaoxin/Liaoxin/: LiaoXin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Liaoxin/Liaoxin.BaseDataModel/: BaseServiceModal.cs  BaseServiceNav.cs  LIaoxin.BaseDataModel.csproj  LotteryTypeDropListFieldAttribute.cs  TreeServiceFieldAttribute.cs
Liaoxin/Liaoxin.Business/: AffixService.cs  AnnouncementService.cs  BankService.cs  BaseService.cs  BetService.cs  BiService.cs  ChasingOrderService.cs  ClientService.cs  CoinLogService.cs  GroupService.cs  Liaoxin.Business.csproj  LotteryOpenTimeServer.cs  LotteryService.cs  MessageService.cs  PlayerLotteryTypeService.cs  PlayerService.cs  RechargeService.cs  UserOperateLogService.cs  ValidateCodeService.cs  WithdrawService.cs
Liaoxin/Liaoxin.IBusiness/: IAffixService.cs  IAnnouncementService.cs  IBankService.cs  IBaseService.cs  IBetService.cs  IBiService.cs  IChasingOrderService.cs  IClientService.cs  ICoinLogService.cs  IGroupService.cs  ILotteryOpenTimeServer.cs  ILotteryService.cs  IMessageService.cs  IPlayerLotteryTypeService.cs  IPlayerService.cs  IRechargeService.cs  IUserOperateLogService.cs  IValidateCodeService.cs  IWithdrawService.cs  Liaoxin.IBusiness.csproj
Liaoxin/Liaoxin.Model/: ActivityAnnouncement.cs  Announcement.cs  Area.cs  ChasingOrder.cs  ChasingOrderDetail.cs  Client.cs  ClientAdd.cs  ClientAddDetail.cs  ClientBank.cs  ClientBlack.cs  ClientEquipment.cs  ClientLoginLog.cs  ClientOperateLog.cs  ClientRelation.cs  ClientRelationDetail.cs  ClientTag.cs  CoinLog.cs  Configuration.cs  ConfigurationArea.cs  Group.cs  GroupClient.cs  GroupManager.cs  Liaoxin.Model.csproj  LiaoxinContext.cs  LotteryContext.cs  MerchantsBank.cs  Message.cs  NotReportPlayer.cs  PictureNews.cs  Platform.cs  PlatformMoneyLog.cs  Player.cs  PlayerBank.cs  PlayerLoginLog.cs  PlayerLotteryType.cs  PlayerOperateLog.cs  ProxyRegister.cs  RateOfClient.cs  RateOfGroup.cs  RateOfGroupClient.cs  (+12 more)
Liaoxin/Liaoxin.ViewModel/: AddBettingViewModel.cs  BackReportViewModel.cs  ChasingOrderAddOrderViewModel.cs  ClientBankModel.cs  ClientViewModel.cs  ConfigSaveViewModel.cs  GoupViewModel.cs  LIaoxin.ViewModel.csproj  LIaoxin.ViewModel.xml  LotteryNumberBetTimeViewMode.cs  PageViewModel.cs  PlayerGetUnderPlayers.cs  RechargeViewModel.cs  RedPacketViewModel.cs  ThirdPayModel.cs  TrueFalseEnum.cs  WithdrawViewModel.cs
Liaoxin/Lixaoxin.TimeService/: Lixaoxin.TimeService.csproj  Program.cs  ServiceRunner.cs  appsettings.json  quartz_jobs.xml
Liaoxin/Zzb/: HashEncryptHelper.cs  ServiceResult.cs  Zzb.csproj  Zzb.xml  ZzbException.cs
(+902 files in other folders)
