<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liaoxin.Model\Liaoxin.Model.csproj" />
    <ProjectReference Include="..\Liaoxin.ViewModel\Liaoxin.ViewModel.csproj" />
  </ItemGroup>

</Project>
