<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllLottery.Model\AllLottery.Model.csproj" />
    <ProjectReference Include="..\AllLottery.ViewModel\AllLottery.ViewModel.csproj" />
  </ItemGroup>

</Project>
