
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Exe</OutputType>
    <UserSecretsId>9c212a31-db9c-4e6e-843c-54d7a815068c</UserSecretsId>
    <AssemblyName>Liaoxin</AssemblyName>
    <RootNamespace>Liaoxin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Liaoxin.xml</DocumentationFile>
    <!--<DocumentationFile>bin\Debug\netcoreapp2.2\Liaoxin.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HostServices\**" />
    <Compile Remove="Upload\**" />
    <Content Remove="HostServices\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="HostServices\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="HostServices\**" />
    <None Remove="Upload\**" />
  </ItemGroup>


  

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <!--<PackageReference Include="Tuhu.Extensions.Configuration.ValueBinder.Json" Version="1.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Liaoxin.BaseDataModel\Liaoxin.BaseDataModel.csproj" />
    <ProjectReference Include="..\Liaoxin.Business\Liaoxin.Business.csproj" />
    <ProjectReference Include="..\Liaoxin.Cache\Liaoxin.Cache.csproj" />
    <ProjectReference Include="..\Liaoxin.IBusiness\Liaoxin.IBusiness.csproj" />
    <ProjectReference Include="..\Liaoxin.Model\Liaoxin.Model.csproj" />
    <ProjectReference Include="..\Zzb\Zzb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\Bank\上海银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\中信银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\中国光大银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\中国农业银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\中国建设银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\中国民生银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\中国银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\交通银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\兴业银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\北京银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\华夏银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\工商银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\广发银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\招商银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\Bank\浦发银行.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  
  </ItemGroup>

</Project>
