html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

// .wysiwyg-wrapper * {
//   box-sizing: content-box;
// }

.demo-editor {
  height: 275px !important;
  border: 1px solid #f1f1f1 !important;
  padding: 5px !important;
  border-radius: 2px !important;
}

.ant-upload-list-picture-card .ant-upload-list-item-info:before {
  left: 0;
}

.ant-drawer-header {
  padding: 0 !important;
}

@media screen and (max-width: 800px) {
  .zzbbianjie a {
    display: none;
  }
}
