<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllLottery.IBusiness\AllLottery.IBusiness.csproj" />
    <ProjectReference Include="..\AllLottery.Model\AllLottery.Model.csproj" />
    <ProjectReference Include="..\AllLottery.ViewModel\AllLottery.ViewModel.csproj" />
    <ProjectReference Include="..\Zzb\Zzb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.Cookies">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authentication.cookies\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Cookies.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
